{
  "provider": "openai",
  "embedding_mode": "local",
  "local_embedding_model": "Qwen/Qwen3-Embedding-0.6B",
  "local_model_cache_dir": "",
  "openai_api_key": "hk-o65h0u10000551061c459307b992deafff94f3d9b53d13f1",
  "openai_base_url": "https://api.openai-hk.com/v1",
  "openai_embedding_model": "text-embedding-3-small",
  "openai_chat_model": "gpt-3.5-turbo",
  "ollama_url": "http://localhost:11434",
  "ollama_model": "Qwen3:4B",
  "chunk_size": 1500,
  "chunk_overlap": 100,
  "temperature": 0.7,
  "top_k": 5,
  "top_p": 0.9,
  "max_tokens": 2048,
  "presence_penalty": 0,
  "frequency_penalty": 0,
  "max_history": 10,
  "upload_max_size": 104857600,
  "test_key": "test_value",
  "test": "data",
  "enable_thinking": false
}